<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr Sistema de assinaturas</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .container {
            background-color: #e9e9e9;
            margin: auto;
            margin-top: 500px;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0);
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            padding: 20px;
        }

        .flex_container {
            display: flex;
            background-color: #006a6a;
            justify-content: space-around;
            padding: 20px;
        }

        .header_tittle{
            color: #006f6f;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .subtitle{
            color: #009e9e;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header_tittle">
                Entre para a nossa comunidade!
            </div>

            <div class="subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvimento.<br>
                Tenha suporte da nossa equipe e cresça mais rapido na sua carreira.
            </div>
        </div>

        <div class="flex_container">
            <div>
                coluna 1
            </div>
            <div>
                coluna 2
            </div>
        </div>
    </div>
</body>

</html>